configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: " Apps";
    display-run: " Run";
    font: "FiraCode Nerd Font Mono 12";
    window-format: "[{w}] · {c} · {t}";
}

@theme "/dev/null"

* {
    bg: #0d0e1566;        /* Dunkler Hintergrund, transparent */
    fg: #cdd6f4;          /* Heller Text */
    accent-pink: #d96cd0; /* Pink aus deinem Gradienten für den Rahmen */
    accent-green: #67cc4b;/* Grün aus deinem Gradienten für den Fokus */
    input: #1e1e2e;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent-pink; /* Feste Farbe, da Gradienten-Borders nicht unterstützt werden */
    border-radius: 12px;
    width: 45%;
    padding: 20px;
}

inputbar {
    background-color: @input;
    border-radius: 8px;
    padding: 12px;
    margin: 0 0 20px 0;
    children: [ prompt, entry ];
}

prompt {
    /* Gradient für das Feld vorne (z.B. "Apps") */
    background-image: linear-gradient(to right, #660bb5, #d96cd0, #67cc4b);
    text-color: #1e1e2e;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 0 10px 0 0;
}

entry {
    placeholder: "Suche...";
    padding: 8px;
}

listview {
    lines: 8;
    columns: 1;
}

element {
    padding: 10px;
    border-radius: 8px;
}

/* --- Hover (Wenn du die Maus benutzt) --- */
element hover {
    background-image: linear-gradient(to right, #660bb5, #d96cd0, #67cc4b);
    text-color: #1e1e2e;
}
element selected {
    background-color: @input;
    background-image: none;
    text-color: @accent-green;
    border: 1px;                  /* Nur die Dicke des Rahmens angeben */
    border-color: @accent-green;  /* Die Farbe separat zuweisen */
}
/* --- Selected (Fokus beim Navigieren mit der Tastatur) --- */
element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}
