general {
    lock_cmd = pidof hyprlock || hyprlock       # Was passiert beim Locken?
    before_sleep_cmd = loginctl lock-session    # Bevor der PC schläft -> Locken
    after_sleep_cmd = hyprctl dispatch dpms on  # Nach dem Aufwachen -> Bildschirm an
}

listener {
    timeout = 300                                # 5 Minuten Inaktivität
    on-timeout = loginctl lock-session           # -> Lockscreen an
}

listener {
    timeout = 600                                # 10 Minuten Inaktivität
    on-timeout = hyprctl dispatch dpms off       # -> Bildschirm aus
    on-resume = hyprctl dispatch dpms on         # -> Bildschirm an bei Bewegung
}
