shell /usr/bin/fish

# ----------------------------------------------------- 
# SWEET (Dr460nized) COLORS
# ----------------------------------------------------- 
background #0c0e14
foreground #cdd6f4
selection_background #ff007c
selection_foreground #0c0e14
url_color #00ff99
cursor #ff007c
cursor_text_color #11111b

# Black
color0 #45475a
color8 #585b70

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2 #a6e3a1
color10 #a6e3a1

# Yellow
color3 #f9e2af
color11 #f9e2af

# Blue
color4 #89b4fa
color12 #89b4fa

# Magenta (Das Garuda Pink!)
color5 #ff007c
color13 #ff007c

# Cyan (Das Garuda Türkis!)
color6 #00ff99
color14 #94e2d5

# White
color7 #bac2de
color15 #a6adc8

# Transparenz (damit der Blur wirkt)
background_opacity 0.8
